<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('parameters');
    }

    public function up()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                $table->integer('verge')->nullable()->default(1)->change();
                $table->decimal('verge_one', 12, 3)->nullable()->after('verge');
                $table->decimal('verge_two', 12, 3)->nullable()->after('verge_one');
                $table->decimal('verge_three', 12, 3)->nullable()->after('verge_two');
                $table->decimal('verge_four', 12, 3)->nullable()->after('verge_three');
                $table->decimal('verge_five', 12, 3)->nullable()->after('verge_four');
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                $table->integer('verge')->nullable()->default(1)->change();
                $table->dropColumn('verge_one');
                $table->dropColumn('verge_two');
                $table->dropColumn('verge_three');
                $table->dropColumn('verge_four');
                $table->dropColumn('verge_five');
            });
        }
    }
};
