<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-produto.table_prefix') . 'insurance_company_real_estate_development';
    }

    public function up()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                Schema::disableForeignKeyConstraints();
                $table->foreign('insurance_company_id', 'sp_produto_insurance_company_id_red_pivot_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'insurance_companies')
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('real_estate_development_id', 'sp_produto_insurance_company_red_id_pivot_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'real_estate_developments')
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                $table->dropForeign('sp_produto_insurance_company_id_red_pivot_foreign');
                $table->dropForeign('sp_produto_insurance_company_red_id_pivot_foreign');
            });
        }
    }
};
