<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('documents');
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->string('type')->nullable()->index()->after('format');
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn(['type']);
        });
    }
};
