<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('typologies');
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->text('extract_text')->nullable()->after('real_estate_development_id');
            $table->decimal('itbi_value', 12, 3)->nullable()->after('extract_text');
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn(['extract_text', 'itbi_value']);
        });
    }
};
