<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-produto.table_prefix') . 'blueprint_real_estate_development_accessory';
    }

    public function up()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                Schema::disableForeignKeyConstraints();
                $table->foreign('blueprint_id', 'sp_produto_blueprint_id_red_accessory_pivot_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'blueprints')
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('real_estate_development_accessory_id', 'sp_produto_blueprint_red_accessory_id_pivot_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'real_estate_development_accessories')
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                $table->dropForeign('sp_produto_blueprint_id_red_accessory_pivot_foreign');
                $table->dropForeign('sp_produto_blueprint_red_accessory_id_pivot_foreign');
            });
        }
    }
};
