<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('units');
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->string('garage_type')->nullable()->after('has_empty_fields');
            $table->boolean('has_furniture')->default(false)->after('garage_type');
            $table->decimal('furniture_value', 12, 3)->nullable()->after('has_furniture');
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn(['garage_type', 'has_furniture', 'furniture_value']);
        });
    }
};
