<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-produto.table_prefix') . 'real_estate_development_accessories';
    }

    public function up()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                Schema::disableForeignKeyConstraints();
                $table->foreign('category_id', 'sp_produto_category_id_accessories_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'accessory_categories')
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('accessory_id', 'sp_produto_accessory_id_categories_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'accessories')
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                $table->dropForeign('sp_produto_category_id_accessories_foreign');
                $table->dropForeign('sp_produto_accessory_id_categories_foreign');
            });
        }
    }
};
