<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('real_estate_developments');
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->string('registration')->nullable()->after('registry_office');
            $table->unsignedBigInteger('real_estate_development_code')->nullable()->after('external_subsidiary_code');
            $table->text('extract_text')->nullable()->after('real_estate_development_code');
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn(['registration', 'real_estate_development_code', 'extract_text']);
        });
    }
};
