<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('real_estate_developments');
    }

    public function up()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->string('segment')->nullable()->after('name');
        });
    }

    public function down()
    {
        Schema::table($this->tableName, function (Blueprint $table) {
            $table->dropColumn('segment');
        });
    }
};
