<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $realEstateDevelopmentsTable;

    public function __construct()
    {
        $this->realEstateDevelopmentsTable = prefixTableName('real_estate_developments');
    }

    public function up()
    {
        Schema::table($this->realEstateDevelopmentsTable, function (Blueprint $table) {
            $table->string('street_number')->nullable()->change();
            $table->string('construction_street_number')->nullable()->change();
        });
    }

    public function down()
    {
        Schema::table($this->realEstateDevelopmentsTable, function (Blueprint $table) {
            $table->unsignedBigInteger('street_number')->nullable()->change();
            $table->unsignedBigInteger('construction_street_number')->nullable()->change();
        });
    }
};
