<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (Schema::hasTable(prefixTableName('typology_attributes'))) {
            Schema::table(prefixTableName('typology_attributes'), function (Blueprint $table) {
                $table->dropForeign('produto_typology_attributes_typology_foreign');
                $table->dropColumn('typology_id');
                $table->decimal('value_increase', 12, 3)->change();
                $table->foreignId('hub_company_id')
                    ->nullable()
                    ->after('uuid');
                $table->foreign('hub_company_id')
                    ->references('id')
                    ->on('hub_companies')
                    ->cascadeOnDelete()
                    ->cascadeOnUpdate();
            });
            Schema::rename(prefixTableName('typology_attributes'), prefixTableName('attributes'));
            Schema::create(prefixTableName('attribute_typology'), function(Blueprint $table) {
                $table->foreignId('attribute_id');
                $table->foreignId('typology_id');
                $table->foreign('attribute_id')
                    ->references('id')
                    ->on(prefixTableName('attributes'))
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
                $table->foreign('typology_id')
                    ->references('id')
                    ->on(prefixTableName('typologies'))
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable(prefixTableName('attributes'))) {
            Schema::dropIfExists(prefixTableName('attribute_typology'));
            Schema::rename(prefixTableName('attributes'), prefixTableName('typology_attributes'));
            Schema::table(prefixTableName('typology_attributes'), function (Blueprint $table) {
                $table->foreignId('typology_id')->nullable();
                $table->foreign('typology_id', 'produto_typology_attributes_typology_foreign')
                    ->references('id')
                    ->on(prefixTableName('typologies'))
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
                $table->double('value_increase', 8, 2)->change();    
                $table->dropForeign('produto_typology_attributes_hub_company_id_foreign');
                $table->dropColumn('hub_company_id');    
            });
        }
    }
};
