<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use BildVitta\SpProduto\Models\Property;
use BildVitta\SpProduto\Models\EstateDifferential;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('estate_differential_property');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->foreignId('estate_differential_id')
                    ->constrained(prefixTableName('estate_differentials'))
                    ->onUpdate('cascade')
                    ->onDelete('cascade')
                    ->index('estate_differential_property_id_foreign');

                $table->foreignId('property_id')
                    ->constrained(prefixTableName('properties'))
                    ->onUpdate('cascade')
                    ->onDelete('cascade')
                    ->index('estate_differential_property_property_id_foreign');
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
