<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('accessories');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid');
                $table->string('name')->nullable();
                $table->longText('description')->nullable();
                $table->foreignId('hub_company_id')->nullable();
                $table->foreignId('category_id')->nullable();
                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();
                $table->foreign('hub_company_id')->references('id')->on('hub_companies')->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('category_id', 'accessory_category_foreign')->references('id')->on(prefixTableName('accessory_categories'))->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
