<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('buying_option_real_estate_development');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->foreignId('buying_option_id');
                $table->foreignId('real_estate_development_id');
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
