<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('blueprint_real_estate_development_accessory');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->foreignId('blueprint_id')->nullable();
                $table->foreignId('real_estate_development_accessory_id')->nullable();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
