<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (! Schema::hasTable('workers')) {
            Schema::create('workers', function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid');
                $table->string('type')->index();
                $table->json('payload');
                $table->string('status')->index();
                $table->integer('attempts')->default(0);
                $table->json('error')->nullable();
                $table->dateTime('schedule')->nullable()->index();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable('workers')) {
            Schema::dropIfExists('workers');
        }
    }
};
