<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('real_estate_development_characteristics');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->unsignedBigInteger('order')->nullable();
                $table->boolean('differential')->nullable();
                $table->text('description')->nullable();
                $table->foreignId('real_estate_development_id');
                $table->foreignId('characteristic_id')->nullable();
                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();
                $table->foreign('real_estate_development_id', 'produto_r_e_d_characteristics_foreign')
                    ->references('id')->on(prefixTableName('real_estate_developments'))
                    ->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('characteristic_id', 'produto_r_e_d_characteristics_characteristic_foreign')
                    ->references('id')->on(prefixTableName('characteristics'))
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
