<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('real_estate_development_companies');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->unsignedBigInteger('real_estate_development_id');
                $table->unsignedBigInteger('hub_company_id');
                
                $table->foreign('real_estate_development_id', 'pivot_real_estate_development_id_foreign')
                    ->references('id')->on(prefixTableName('real_estate_developments'))
                        ->onUpdate('cascade')
                        ->onDelete('cascade');
                
                $table->foreign('hub_company_id', 'pivot_company_id_foreign')
                    ->references('id')->on('hub_companies')
                            ->onUpdate('cascade')
                            ->onDelete('cascade');
                
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
