<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('buying_options');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->decimal('income_commitment', 12, 3)->nullable();
                $table->string('name')->nullable();
                $table->string('when_flow_sent')->nullable();
                $table->string('when_flow_validated')->nullable();
                $table->string('when_make_sale')->nullable();
                $table->string('when_reserve_unit')->nullable();
                $table->foreignId('hub_company_id')->nullable();
                $table->softDeletes();
                $table->timestamps();

                Schema::disableForeignKeyConstraints();
                $table->foreign('hub_company_id', 'produto_buying_options_hub_company_foreign')
                    ->references('id')->on('hub_companies')->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
