<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('typologies');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->string('name');
                $table->foreignId('proposal_model_id')->nullable();
                $table->foreignId('real_estate_development_id');
                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();
                $table->foreign('proposal_model_id')->references('id')->on(prefixTableName('proposal_models'))->onUpdate('cascade')->onDelete('cascade');
                $table->foreign('real_estate_development_id')->references('id')->on(prefixTableName('real_estate_developments'))->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
