<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('real_estate_development_accessories');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->unsignedBigInteger('stock_quantity')->nullable();
                $table->unsignedBigInteger('order')->nullable();
                $table->boolean('all_typologies')->default(false)->nullable();
                $table->boolean('personalization')->default(false)->nullable();
                $table->date('start_at')->nullable();
                $table->date('end_at')->nullable();
                $table->foreignId('real_estate_development_id');
                $table->foreignId('accessory_category_id')->nullable();
                $table->foreignId('accessory_id')->nullable();
                $table->foreignId('category_id')->nullable();
                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();
                $table->foreign('real_estate_development_id', 'produto_r_e_d_accessories_foreign')
                    ->references('id')->on(prefixTableName('real_estate_developments'))
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
