<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = prefixTableName('units');
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->string('name')->nullable();
                $table->bigInteger('code')->nullable();
                $table->string('unit_type')->nullable();
                $table->foreignId('typology_id')->nullable();
                $table->bigInteger('floor')->nullable();
                $table->decimal('square_meters')->nullable();
                $table->decimal('ideal_fraction', 10, 8)->nullable();
                $table->decimal('fixed_price')->nullable();
                $table->decimal('factor')->nullable();
                $table->boolean('special_needs')->nullable();
                $table->text('observations')->nullable();
                $table->date('ready_to_live_in')->nullable();
                $table->string('notary_registration')->nullable();
                $table->string('property_tax_identification')->nullable();
                $table->unsignedBigInteger('has_empty_fields')->nullable();
                $table->foreignId('mirror_id')->nullable();
                $table->foreignId('mirror_group_id')->nullable();
                $table->foreignId('real_estate_development_id')->nullable();
                $table->foreignId('blueprint_id')->nullable();
                $table->string('external_code')->nullable();
                $table->bigInteger('external_subsidiary_code')->nullable();
                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();
                $table->foreign('real_estate_development_id', 'produto_unit_r_e_d_foreign')
                    ->references('id')->on(prefixTableName('real_estate_developments'))
                    ->onUpdate('cascade')->onDelete('cascade');

                $table->foreign('typology_id', 'produto_unit_typology_foreign')
                    ->references('id')->on(prefixTableName('typologies'))
                    ->onUpdate('cascade')->onDelete('cascade');

                $table->foreign('mirror_id', 'produto_unit_mirror_foreign')
                    ->references('id')->on(prefixTableName('mirrors'))
                    ->onUpdate('cascade')->onDelete('cascade');

                $table->foreign('mirror_group_id', 'produto_unit_mirror_group_foreign')
                    ->references('id')->on(prefixTableName('mirror_groups'))
                    ->onUpdate('cascade')->onDelete('cascade');

                $table->foreign('blueprint_id', 'produto_unit_blueprint_foreign')
                    ->references('id')->on(prefixTableName('blueprints'))
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
